<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        html,
        body {
            font-family: 'Jost', sans-serif;
            background: linear-gradient(to bottom, #1c2023 0%, #353a40 50%, #1c2023 100%);
            color: white;
            margin: 0px;
            height: 100%;
        }

        .container {
            margin-bottom: 2rem;
            justify-content: center;
        }



        .col {
            justify-content: space-between;
            text-align: left;
            margin: 0px;
        }

        .col2 {
            text-align: center;
            margin: 0px;
        }

        .col2>h6 {
            text-align: left;
        }

        @media (max-width: 750px) {
            .col {
                justify-content: space-between;
                text-align: center;
                margin: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row align-items-start">
            <div class="col col-md-9 col-12">
                <h2>LOGO</h2>
            </div>
            <div class="col col-md-3 col-12">
                <h6>Home Features Works Contact</h6>
            </div>
        </div>
    </div>

    <div class="container  h-75 d-flex align-items-center">
        <div class="row  h-50 justify-content-center align-items-center d-flex">
            <div class="col2 col-12">
                <img src="https://picsum.photos/100/100/?random=1" class="rounded mx-auto d-block rounded-circle">
            </div>
            <div class="col2">
                <h2>Bootstrap Layuout</h2>
            </div>
            <div class="col2">
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magnam culpa debitis
                    dolorum
                    aut ea aperiam laborum veritatis, nostrum sunt, voluptatibus quas dolores reprehenderit minima
                    suscipit obcaecati laboriosam cupiditate possimus? Nobis iste ullam repellendus dignissimos,
                    expedita unde, autem, rem amet accusantium porro voluptatibus error magnam laudantium atque
                    dicta?
                    Repellendus, debitis.</h6>
            </div>
            <div class="col2">
                <button type="button" class="btn btn-light btn-lg btn-outline-dark ">Learn More</button>
            </div>
        </div>
    </div>

    <nav class="navbar fixed-bottom">
        <div class="container">
            <div class="col2 col-12">
                <h5>Design By Ling-En</h5>
            </div>
        </div>
    </nav>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>